DB_HOST: "192.168.3.192"
DB_USER: "avolution"
DB_PASSWORD: "avo123"
DB_NAME: "newdashboard"
DB_EFORM: "eform"
JWT_SECRET: "super-secret-key"

ACUMATICA_BASE_URL: "https://gakkenphil.acumatica.com"
ACUMATICA_TENANT: "AVOLUTION"
ACUMATICA_BRANCH: "MAIN"
ACUMATICA_LOCALE: "en-US"
